{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=ep-long-rain-ams172ig-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_AYpkJlhD0Ne7; SSL Mode=VerifyFull; Channel Binding=Require;"
    "DefaultConnection": "Host=ep-steep-violet-an0ktivb-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_e6yKldDVn8Bo; SSL Mode=VerifyFull; Channel Binding=Require;"

  }
}
